{
  "name": "weave-bot",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "socket.io-client": "^1.7.3"
  }
}
